Site	Clock.Today	SimulationNnme	Cult	Sow	Nit	AboveGroundWt	Leaf.Live.Wt	Stem.Live.Wt	Dead.Wt	Pod.Live.Wt	GrainWt	Grain.Live.Wt	Leaf.NConc	leaf.N	Stem.N.Conc	Stem.N	Grain.NConc
()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()
HawkesBay	2018-11-07	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	47.8956563	35.55563272	0	*	*	*	0.049845	2.398076088	0.0364975	1.322128374	*
HawkesBay	2018-11-07	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	83.83198574	122.5193928	0	*	*	*	0.0475475	3.985458257	0.036725	4.491148761	*
HawkesBay	2018-11-07	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	61.64358855	85.654458	0	*	*	*	0.04822	2.958620446	0.03798	3.244765088	*
HawkesBay	2018-11-07	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	75.13627005	103.1999673	0	*	*	*	0.046385	3.502730551	0.0357975	3.686368796	*
HawkesBay	2018-11-21	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	142.904565	127.7300467	6.045239488	*	*	*	0.049245	7.042708142	0.0302	3.863569265	*
HawkesBay	2018-11-21	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	98.45060254	262.6002228	14.98348745	*	*	*	0.044875	4.408132872	0.027405	7.212585031	*
HawkesBay	2018-11-21	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	77.33730103	187.5248812	5.302171054	*	*	*	0.04337	3.315998601	0.0296175	5.590319968	*
HawkesBay	2018-11-21	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	91.96412805	238.9980479	10.84725694	*	*	*	0.0441675	4.063199738	0.0288275	6.875463032	*
HawkesBay	2018-11-21	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	20.30280236	28.55237821	0	*	*	*	*	*	*	*	*
HawkesBay	2018-12-06	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	159.3235301	266.2107318	50.42046553	*	*	*	0.053425	8.507063603	0.025165	6.462859297	*
HawkesBay	2018-12-06	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	153.9917134	557.630928	93.51684669	46.48233467	*	*	0.046045	7.075176239	0.022175	12.30909689	*
HawkesBay	2018-12-06	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	150.9296502	548.3959792	79.2215359	59.41233039	*	*	0.0444225	6.696589935	0.0225425	12.3557015	*
HawkesBay	2018-12-06	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	153.4025622	541.2903162	82.49726722	53.51339368	*	*	0.04614	7.073746409	0.0240675	13.11225524	*
HawkesBay	2018-12-06	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	112.3830167	218.520436	23.08516352	*	*	*	*	*	*	*	*
HawkesBay	2018-12-19	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	137.4502988	297.8448746	223.0808005	230.7682758	130.8333239	130.8333239	0.0483725	6.569937434	0.0208	6.105813708	0.0486875
HawkesBay	2018-12-19	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	182.1586739	615.4897003	132.2553052	263.2240811	217.6590516	217.6590516	0.034685	6.325667382	0.015805	9.818533089	0.042265
HawkesBay	2018-12-19	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	161.953395	564.5544897	159.4825423	206.9059671	185.3382622	185.3382622	0.03863	6.264437498	0.0192975	10.90322594	0.04383
HawkesBay	2018-12-19	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	*	*	*	*	*	*	0.0369575	*	0.016025	*	0.0443925
HawkesBay	2018-12-19	HawkesBayCultBSowLateNitNil	B	Late	Nil	*	64.28825564	122.9486444	0	*	*	*	*	*	*	*	*
HawkesBay	2018-12-19	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	171.3408948	488.1631774	85.04677136	19.27064265	*	*	*	*	*	*	*
HawkesBay	2019-01-07	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	*	159.3415564	280.4936056	*	721.801696	721.801696	*	*	0.0128775	2.00180322	0.03993
HawkesBay	2019-01-07	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	*	313.5812942	253.2101255	*	734.3727881	734.3727881	*	*	0.0094245	2.970830939	0.035075
HawkesBay	2019-01-07	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	33.14574623	376.6070565	230.0902626	*	777.5649117	777.5649117	0.01929	0.641870089	0.01153125	4.534538313	0.0370875
HawkesBay	2019-01-07	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	41.29039704	340.2089956	243.7032126	*	791.8231018	791.8231018	0.0174175	0.703244521	0.0089135	3.031389339	0.03615
HawkesBay	2019-01-07	HawkesBayCultBSowLateNitNil	B	Late	Nil	*	143.8151461	500.6626713	24.60184617	63.70611037	*	*	*	*	*	*	*
HawkesBay	2019-01-07	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	113.4303767	519.8246539	118.8791166	177.8621807	343.3210823	343.3210823	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultASowEarlyNitNil	A	Early	Nil	*	*	*	0	*	*	*	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultBSowEarlyNitNil	B	Early	Nil	*	*	*	0	*	*	*	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultBSowEarlyNitEarly	B	Early	Early	*	*	*	0	*	*	*	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultBSowEarlyNitLate	B	Early	Late	*	*	*	0	*	*	*	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultBSowLateNitNil	B	Late	Nil	*	109.4179324	*	170.9492456	13.98967053	12.45004712	12.45004712	*	*	*	*	*
HawkesBay	2019-01-23	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	*	*	720.3552352	*	*	*	*	*	*	*	*
HawkesBay	2019-01-25	HawkesBayCultBSowMidNitNil	B	Mid	Nil	*	*	*	0	*	*	*	*	*	*	*	*
HawkesBay	2019-02-05	HawkesBayCultBSowLateNitNil	B	Late	Nil	*	*	*	0	*	*	*	*	*	*	*	*
Lincoln	2018-11-12	LincolnCultASowEarlyNitNil	A	Early	Nil	28.91122324	19.7742901	9.136933148	0	0	0	0	0.048545	0.960293581	0.03327	0.30453249	*
Lincoln	2018-11-12	LincolnCultBSowEarlyNitNil	B	Early	Nil	43.27931001	19.67367413	23.60563588	0	0	0	0	0.0532275	1.048052043	0.03786	0.896838001	*
Lincoln	2018-11-12	LincolnCultBSowEarlyNitEarly	B	Early	Early	47.96042739	22.42933259	25.5310948	0	0	0	0	0.0551175	1.237201091	0.0418525	1.068525492	*
Lincoln	2018-11-12	LincolnCultBSowEarlyNitLate	B	Early	Late	43.14695482	19.97803663	23.16891818	0	0	0	0	0.053935	1.077593892	0.03873	0.900325475	*
Lincoln	2018-11-27	LincolnCultASowEarlyNitNil	A	Early	Nil	77.51962244	46.19566014	31.3239623	0	0	0	0	0.06157	2.840973454	0.04202	1.30163316	*
Lincoln	2018-11-27	LincolnCultBSowEarlyNitNil	B	Early	Nil	127.1155723	47.85612929	79.22479653	0.034646456	0	0	0	0.056595	2.696483885	0.03817	3.019892105	*
Lincoln	2018-11-27	LincolnCultBSowEarlyNitEarly	B	Early	Early	132.4335672	52.10682739	80.18023373	0.146506066	0	0	0	0.060355	3.1439752	0.0439025	3.519625742	*
Lincoln	2018-11-27	LincolnCultBSowEarlyNitLate	B	Early	Late	123.5617867	48.12082321	75.41640048	0.024562973	0	0	0	0.0565775	2.715811631	0.0376125	2.829203223	*
Lincoln	2018-11-27	LincolnCultBSowMidNitNil	B	Mid	Nil	33.21544646	15.33818935	17.87725712	0	0	0	0	*	*	*	*	*
Lincoln	2018-12-10	LincolnCultASowEarlyNitNil	A	Early	Nil	233.7763215	116.8293181	106.1720596	10.7749438	0	0	0	0.056235	6.566941205	0.0354925	3.759212209	*
Lincoln	2018-12-10	LincolnCultBSowEarlyNitNil	B	Early	Nil	340.9680707	96.57691264	237.4995035	6.891654507	0	0	0	0.0528275	5.114267252	0.03247	7.73632637	*
Lincoln	2018-12-10	LincolnCultBSowEarlyNitEarly	B	Early	Early	359.8347391	103.2309668	248.987511	7.616261256	0	0	0	0.0473675	4.900176339	0.0299725	7.490530182	*
Lincoln	2018-12-10	LincolnCultBSowEarlyNitLate	B	Early	Late	335.6069555	96.17409418	232.5186932	6.914168151	0	0	0	0.05459	5.240638184	0.0340825	7.970094707	*
Lincoln	2018-12-10	LincolnCultBSowLateNitNil	B	Late	Nil	17.02632445	8.899910936	8.126413514	0	0	0	0	*	*	*	*	*
Lincoln	2018-12-10	LincolnCultBSowMidNitNil	B	Mid	Nil	158.7787978	54.75869257	103.7794127	0.240692521	0	0	0	*	*	*	*	*
Lincoln	2018-12-20	LincolnCultASowEarlyNitNil	A	Early	Nil	414.1512019	151.518815	176.6988916	46.89711592	39.03637934	0	0	0.057515	8.73088602	0.0302725	5.364216039	*
Lincoln	2018-12-20	LincolnCultBSowEarlyNitNil	B	Early	Nil	595.5834904	127.3769609	405.0165361	33.12382412	30.06616929	0	0	0.0510125	6.502923709	0.0264625	10.71410858	*
Lincoln	2018-12-20	LincolnCultBSowEarlyNitEarly	B	Early	Early	525.486217	99.42944791	344.6378095	53.80600854	27.61295105	0	0	0.0480975	4.749592948	0.02437	8.386507769	*
Lincoln	2018-12-20	LincolnCultBSowEarlyNitLate	B	Early	Late	542.8361606	112.1907184	364.7042749	35.77672432	30.16444298	0	0	0.051605	5.781681622	0.0262925	9.628915366	*
Lincoln	2018-12-20	LincolnCultBSowLateNitNil	B	Late	Nil	48.43420756	21.07538516	27.21238937	0.146433033	0	0	0	*	*	*	*	*
Lincoln	2018-12-20	LincolnCultBSowMidNitNil	B	Mid	Nil	296.991115	85.82890626	202.1907671	8.971441613	0	0	0	*	*	*	*	*
Lincoln	2019-01-07	LincolnCultASowEarlyNitNil	A	Early	Nil	722.9816996	68.0197178	159.1013864	142.3350526	182.7007382	170.8248046	170.8248046	0.050665	3.430373816	0.01885	3.028394134	0.04697
Lincoln	2019-01-07	LincolnCultBSowEarlyNitNil	B	Early	Nil	1120.086355	100.5590937	363.721103	84.15208083	229.8846633	341.7694144	341.7694144	0.0378425	3.771048106	0.01427	5.179114458	0.040545
Lincoln	2019-01-07	LincolnCultBSowEarlyNitEarly	B	Early	Early	1119.210616	98.27696731	397.3725484	85.08275808	220.7333755	317.7449666	317.7449666	0.03607	3.570320927	0.0127675	5.084591708	0.04033
Lincoln	2019-01-07	LincolnCultBSowEarlyNitLate	B	Early	Late	1196.070566	115.5947897	410.2386693	97.66096386	228.2760815	344.3000618	344.3000618	0.0383775	4.483362451	0.0153325	6.380011443	0.0407275
Lincoln	2019-01-07	LincolnCultBSowLateNitNil	B	Late	Nil	347.9689146	88.61462866	249.4211809	9.933105077	0	0	0	*	*	*	*	*
Lincoln	2019-01-07	LincolnCultBSowMidNitNil	B	Mid	Nil	854.375249	127.3244363	434.1017056	61.20209871	171.7069645	60.04004385	60.04004385	*	*	*	*	*
Lincoln	2019-01-21	LincolnCultASowEarlyNitNil	A	Early	Nil	764.0059354	6.196738406	34.52249585	197.7742406	39.48744387	425.1551128	425.1551128	*	*	*	*	0.043705
Lincoln	2019-01-21	LincolnCultBSowEarlyNitNil	B	Early	Nil	1152.382457	4.689039303	7.135906302	387.1910393	10.86229716	635.0785061	635.0785061	*	*	*	*	*
Lincoln	2019-01-21	LincolnCultBSowEarlyNitEarly	B	Early	Early	1132.031804	7.027775635	22.61757322	393.118644	13.8356878	603.0274366	603.0274366	0.0220575	0.15674538	*	*	*
Lincoln	2019-01-21	LincolnCultBSowEarlyNitLate	B	Early	Late	1220.823826	5.589846434	44.88654307	369.2347369	8.271881191	677.3962038	677.3962038	*	*	*	*	*
Lincoln	2019-01-21	LincolnCultBSowLateNitNil	B	Late	Nil	837.3489628	148.3485786	438.7049038	13.44252468	190.0559535	46.79700225	46.79700225	*	*	*	*	*
Lincoln	2019-01-21	LincolnCultBSowMidNitNil	B	Mid	Nil	1147.544875	72.98571069	320.2400359	84.97225199	145.9665288	522.9329305	522.9329305	*	*	*	*	*
Lincoln	2019-01-28	LincolnCultASowEarlyNitNil	A	Early	Nil	451.9917157	0	0	0	0	451.9917157	0	*	*	*	*	*
Lincoln	2019-01-28	LincolnCultBSowEarlyNitNil	B	Early	Nil	824.0502511	0	0	0	0	824.0502511	0	*	*	*	*	*
Lincoln	2019-01-28	LincolnCultBSowEarlyNitEarly	B	Early	Early	811.6820838	0	0	0	0	811.6820838	0	*	*	*	*	*
Lincoln	2019-01-28	LincolnCultBSowEarlyNitLate	B	Early	Late	1011.791641	0	0	0	0	1011.791641	0	*	*	*	*	*
Lincoln	2019-02-04	LincolnCultBSowLateNitNil	B	Late	Nil	985.3958164	60.03219082	283.8715223	101.0808797	113.6420186	426.769205	426.769205	*	*	*	*	*
Lincoln	2019-02-04	LincolnCultBSowMidNitNil	B	Mid	Nil	891.8640981	0	0	0	0	891.8640981	0	*	*	*	*	*
Lincoln	2019-02-18	LincolnCultBSowLateNitNil	B	Late	Nil	691.4385458	0	0	0	0	691.4385458	0	*	*	*	*	*
